2024-02-13 14:47:24,393 CRIT Supervisor is running as root.  Privileges were not dropped because no user is specified in the config file.  If you intend to run as root, you can set user=root in the config file to avoid this message.
2024-02-13 14:47:24,394 INFO Included extra file "/etc/supervisor.d/supervisord.ini" during parsing
2024-02-13 14:47:24,397 INFO RPC interface 'supervisor' initialized
2024-02-13 14:47:24,398 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2024-02-13 14:47:24,400 INFO supervisord started with pid 32
2024-02-13 14:47:25,404 INFO spawned: 'nginx' with pid 33
2024-02-13 14:47:25,407 INFO spawned: 'php-fpm' with pid 34
2024-02-13 14:47:25,439 WARN exited: php-fpm (exit status 78; not expected)
2024-02-13 14:47:26,413 INFO success: nginx entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2024-02-13 14:47:26,413 WARN received SIGINT indicating exit request
2024-02-13 14:47:26,414 INFO waiting for nginx to die
2024-02-13 14:47:26,913 WARN stopped: nginx (terminated by SIGTERM)
